{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "subnautica2",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "subnautica2"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"routes": [
		{ "pattern": "subnautica2.live", "custom_domain": true },
		{ "pattern": "www.subnautica2.live", "custom_domain": true }
	]
}